{
  "name": "clientApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^2.8.1",
    "jshint": "^2.9.1",
    "jshint-loader": "^0.8.3",
    "path": "^0.12.7",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
